@import "../../../shared/shared-styles/shared-styles.less";

.container-description-problem {
  display: flex;
  flex-direction: column;
  margin: 40px;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .body-description {
    display: flex;
    height: 100%;
    margin-top: 15px;
    
    .left {
      width: 70%;
      
      .card-description {
        min-height: calc(100% - 15em);
        
        .section-description {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          width: 90%;
          label {
            color: @color-primary;
          }
        }
        
        .examples {
          display: flex;
          justify-content: space-between;
          width: 90%;
          
          .mini-card {
            display: flex;
            flex-direction: column;
            width: 40%;
            
            .head {
              text-align: center;
              background: @color-btn-content;
              height: 40px;
              align-items: center;
              display: flex;
              justify-content: center;
            }
            
            .description-example {
              background: white;
              height: 150px;
            }
          }
        }
      }

      .form {
        width: 90%;
        justify-content: space-evenly;
      }
    }
    
    .right {
      width: 30%;
      display: flex;
      justify-content: flex-end;
      
      .card-profile {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 7px;
        box-shadow: 0px 0px 17px 1px @color-shadow;
        padding: 20px 0;
        max-width: 360px;
        height: 30%;
        
        .data-profile {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 85%;
          align-items: center;
          height: -webkit-fill-available;
          color: @color-text-secondary;
          font-weight: bold;
          
          .txt {
            display: flex;
            justify-content: flex-start;
            width: 90%;
          }
          
          .edit-profile {
            .button {
              background: @color-succes;
              border: 2px solid @color-succes;
            }
          }
          
          .change-password {
            .button {
              background: @color-background-button-enter;
              border: 2px solid @color-background-button-enter;
            }
          }
        }
      }
    }
  }
}

.button {
  font-size: 16px; 
  padding: 10px 20px; 
  border: none;
  cursor: pointer; 
  border-radius: 5px; 
  transition: background-color 0.3s; 
}

.examples {
  display: flex;
  justify-content: center;
  align-items: center;
}

.code-terminal-container {
  display: flex;
  width: 100%;
  max-width: 100%; /* Ajusta el ancho máximo según tus necesidades */
}

.code-card,
.terminal-card {
  width: 50%;
  padding: 20px;
  background-color: #2d2d2d; /* Fondo oscuro similar a un IDE */
  color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: auto; /* Agregamos desplazamiento si el contenido es demasiado largo */
  font-family: 'Courier New', monospace; /* Fuente monoespaciada para el efecto de IDE */
}

.code-header,
.terminal-header {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.code-header i,
.terminal-header i {
  font-size: 24px;
  margin-right: 10px;
}

.code-body {
  font-size: 16px;
  white-space: pre-wrap; /* Mantiene los saltos de línea y espacios en blanco */
}

.terminal-header {
  color: #ff9500; /* Color de encabezado de terminal */
}

.terminal-body {
  font-size: 16px;
  white-space: pre-wrap;
  background-color: #000; /* Color de fondo del terminal */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #333; /* Borde oscuro */
}
