@import "../../../shared/shared-styles/shared-styles.less";
.container-categories{
  display: flex;
  flex-direction: column;
  margin: 40px;
  height: 100%;
  .title{
    margin-bottom: 30px;
  }
  .actions{
    display: flex;
    justify-content: space-between;
    button{
background: @color-background-button-enter;
border:2px solid @color-background-button-enter;
    }
  }
  .body-categories{
    margin: 50px 30px 0 30px;
  }
}

.search {
  position: absolute;
  right: 0;
}

table {
  width: 100%;
}

.iconosAccion {
margin: 3px;
}
.success-icon{
color:green
}
.danger-icon{
color:red
}
.pdf-icon{
color:rgb(97, 74, 74)
}

.example-margin {
margin: 0 10px;
}

.badge-success {
  width: 27px;
  //height: 10px;
  background-color: #dc3545; /* Color verde */
  border-radius: 10px; /* Borde redondeado */
  padding: 3px 7px; /* Espaciado interno */
  color: white; /* Texto en blanco */
}

.badge-info {
  width: 40px;
  background-color: #17a2b8; /* Color azul claro */
  border-radius: 10px; /* Borde redondeado */
  padding: 3px 7px; /* Espaciado interno */
  color: white; /* Texto en blanco */
}

.badge-warning {
  width: 36px;
  background-color: #ffc107; /* Color amarillo */
  border-radius: 10px; /* Borde circular */
  padding: 3px 7px; /* Espaciado interno */
  color: black; /* Texto en negro */
}

.badge-danger {
  width: 18%;
  background-color: #dc3545; /* Color rojo */
  border-radius: 0; /* Sin bordes redondeados */
  padding: 3px 7px; /* Espaciado interno */
  color: white; /* Texto en blanco */
}

