@import "../../../shared/shared-styles/shared-styles.less";
.container-new-skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  .form{
    width: 80%;
    background: @color-blue-administrator;
    min-height: 500px;
    padding: 20px 40px;
    .subtitle{
      color:@color-text-primary;
      margin-bottom: 20px;
    }
    .section-description {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 90%;
      label{
        color:@color-primary;
      }
    }
    .div-input{
      margin-bottom: 20px;
      color: black;
      textarea{
        min-height: 100px;
        margin-bottom: 20px;
      }
    }
    .input-flex{
      display: flex;
      margin-bottom: 20px;
      align-items: center;
      width: 100%;
      justify-content: center;
      gap: 20px;
      color: black;
      img{
        width: 30px;
      }
      input{
        min-width: 350px;

        border: none;
        border-radius: 7px;
        height: calc(100% - 80%);
        min-height: 30px;
        text-indent: 10px;
      }
    }
    .actions{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      margin-top: 30px;
      .cancel{
background:@color-background-button-enter ;
border:2px solid @color-background-button-enter;
      }
      .create{
        background:@color-succes ;
        border:2px solid @color-succes;
      }
      button{
        min-width: 150px;
        min-height: 40px;
      }
    }

  }
}
