@import "../../../shared/shared-styles/shared-styles.less";
.container-categories{
  display: flex;
  flex-direction: column;
  margin: 40px;
  height: 100%;
  .title{
    margin-bottom: 30px;
  }
  .actions{
    display: flex;
    justify-content: space-between;
    button{
background: @color-background-button-enter;
border:2px solid @color-background-button-enter;
    }
  }
  .body-categories{
    margin: 50px 30px 0 30px;
  }
}

.no-category-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 24px;
  color: #333;
}

.message-text {
  font-size: 36px;
  font-weight: bold;
}
