@import "../../../shared/shared-styles/shared-styles.less";
.container-list-problems{
  display: flex;
  flex-direction: column;
  margin: 40px;
  height: 100%;
}
.title{
  margin-bottom: 30px;
}
.actions{
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 40px;
  align-items: center;
  button{
background: @color-background-button-enter;
border:2px solid @color-background-button-enter;
  }
}
.search {
  position: absolute;
  right: 0;
}
