@import "../../../shared/shared-styles/shared-styles.less";
.container-list-skills
{
display: flex;
flex-direction: column;
.row-title{
  display: flex;
  justify-content: space-between;
  align-items: center;

  button{
    background: @color-background-button-enter;
    border: 2px solid @color-background-button-enter;
  }
}
.row-actions{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 100px;
  .search{
    width: 30%;
  }
  .buttons{
    display: flex;
    gap: 20px;
    width: 70%;
    button{
      background: @color-btn-content;
      border: 2px solid @color-btn-content;
    }
  }

}
.body-list{
  margin: 10px 100px;
}
}
