@import "../../shared/shared-styles/shared-styles.less";
.container-ranking {
  margin: 30px 20px 0 20px;
  .container-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
